# VPNDemo

./: .gitignore  build.gradle  pekall_key  proguard-rules.pro
libs/: uusandboxsdk.aar
src/androidTest/java/com/example/yuanpeiyu/vpntest/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/yuanpeiyu/vpntest/: CallLogUsage.java  CellIdProvider.java  DexShellTool.java  DownloadApkTask.java  GSMCellLocationActivity.java  LogcatHelper.java  MainActivity.java  MdmDeviceAdminReceiver.java  MyApplication.java  MyService.java  MyVpnService.java  RefInvoke.java  RememberEditText.java  SerializableBean.java  SerializableBeanUtils.java  SerializableTask.java  SmsMmsUsage.java  TestBroadcast.java  TestClass.java  TestClass2.java  TestDeviceOwnerActivity.java  TestMainActivity.java  ToyVpnService.java  ToyVpnService2.java
src/main/java/com/example/yuanpeiyu/vpntest/localVPN/: ByteBufferPool.java  LRUCache.java  LocalVPN.java  LocalVPNService.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java
src/main/java/com/example/yuanpeiyu/vpntest/uusafe/: FileUtils.java  KeyWordManager.java  UuSafeManager.java
src/main/java/com/jianjia/firewall/service/: FirewallVpnService.java
src/main/res/layout/: activity_local_vpn.xml  activity_main.xml  activity_test_device_owner.xml  activity_test_main.xml  dialog.xml  main.xml  recycler_item.xml
src/main/res/menu/: menu_code_lab.xml
src/main/res/values/: icon.xml  strings.xml  styles.xml
src/main/res/xml/: device_admin.xml
