repositories {
    mavenCentral()
    maven { url 'http://192.168.10.224:8081/nexus/content/groups/public' }
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.yuanpeiyu.vpntest"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        myConfig {
            storeFile file("pekall_key")
            storePassword "caspekall"
            keyAlias "pekall_release"
            keyPassword "caspekall"
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.myConfig
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.myConfig
        }
    }

    sourceSets.main.jniLibs {
        srcDirs 'libs'
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:design:23.1.1'
//    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
//    compile 'com.pekall.lib.mdm:pksdk:0.0.23'
//    compile 'com.google.code.gson:gson:2.3'
//    compile 'com.pekall.lib.mdm:pksdk:0.0.23'
//    compile 'com.google.code.gson:gson:2.3'
    //    compile files('libs/json-lib-2.4-jdk15.jar')
    //    compile files('libs/commons-beanutils-1.7.0.jar')
    //    compile files('libs/commons-collections-3.2.jar')
    //    compile files('libs/commons-lang-2.4.jar')
    //    compile files('libs/commons-logging-1.1.jar')
    //    compile files('libs/ezmorph-1.0.4.jar')
    //    compile files('libs/json-lib-2.2.3-jdk13.jar')
    compile 'com.google.code.gson:gson:2.4'
//    compile (name:'uusandboxsdk-library-release', ext:'aar')
//    compile (name:'uusandboxsdk', ext:'aar')
}
